// 生产配置

// iam host 
BK_IAM_HOST =

// IAM ENABLE
BK_IAM_ENABLE = true

// 登录地址
BK_LOGIN_URL =

// V3 开发者中心地址
BK_V3_DEVELOPER_CENTER_URL =

// 人员选择器host
BK_USER_MANAGE_HOST = ${BK_USER_MANAGE_URL}

// lesscode部署时环境区分(prod/stag)
BK_LESSCODE_ENVIRONMENT = ${BKPAAS_ENVIRONMENT}

/ paas 相关url前缀， 如用户管理相关接口
BK_COMPONENT_API_URL = {{ BK_COMPONENT_API_URL }}

// cookie domian
BKPAAS_BK_DOMAIN = {{ BKPAAS_BK_DOMAIN }}

// apigateway 地址
BK_API_GATEWAY_ORIGIN = ${BK_API_URL_TMPL}

// 静态资源前缀
BK_STATIC_URL = {{ BK_STATIC_URL }}

// itsm 地址
BK_ITSM_URL =

// bkvision 网关接口地址
BK_VISION_API_URL = 

// 跳转到bkvision平台的链接
BK_VISION_WEB_URL =

// bkaidev websocket服务host
BK_AIDEV_WEBSOCKET_HOST = 
